@import '../../../content/scss/global.scss';
@import '../../../content/scss/utils';

// .feed {
//   background-color: #e6e6e6;
//   min-height: 1000px;
//   font-family: 'Poppins' !important;

//   .menu-padrao-area {
//     left: 22%;
//     position: fixed;
//     width: 10%;
//   }

//   .destaque-padrao-area {
//     margin-top: 15px;
//     left: 68%;
//     position: fixed;
//     width: 10%;
//   }

//   .linkMenu {
//     display: block;
//     text-align: center;
//     text-decoration: none;
//     margin-top: 10px;
//     color: black;
//     border-left: 3px solid black;
//     transition: cubic-bezier(0.075, 0.82, 0.165, 1) 2s;
//   }

//   .linkMenu:hover,
//   .linkMenu:focus {
//     color: #536dfe;
//     border-left: 10px solid #536dfe;
//   }

//   .reloadbutton {
//     width: 80%;
//     height: 10px;
//     border-radius: 20px;
//     background-color: #536dfe;
//     transition: cubic-bezier(0.075, 0.82, 0.165, 1) 2s;
//   }

//   .reloadbutton:hover,
//   .reloadbutton:focus {
//     width: 20%;
//   }
//   .footer {
//     display: flex;
//     align-items: flex-end;
//   }

//   .post_body {
//     padding: 10px !important;
//     font-family: 'Poppins';
//     font-size: 15px;
//     text-align: left;
//     word-wrap: break-word;
//     margin-left: 45px;
//   }

//   .post_head {
//     display: flex;
//     justify-content: space-between;
//     align-items: center;
//   }

//   .input-progression {
//     width: 20px !important;
//     height: 20px !important;
//   }
// }

.card {
  border-radius: 8px !important;
  min-height: 130px;
  text-align: center;
  font-family: 'Poppins';
  // box-shadow: 3px 3px 10px #00000066;

  &_post_image {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: inline-flex;
    align-items: center;
    margin-right: 15px;
  }

  &_head_time_post {
    font-size: small;
    color: rgb(170, 170, 170);
  }
}

.loading {
  background: linear-gradient(-45deg, #ff6584, #536dfe, #4ea685);
  background-size: 400% 400%;

  animation: gradient 2s ease infinite;
  -webkit-animation: gradient 2s ease infinite;
  -moz-animation: gradient 2s ease infinite;
  -o-animation: gradient 2s ease infinite;
}

@keyframes gradient {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

::ng-deep .mat-progress-bar-fill::after {
  background-color: #536dfe;
}

::ng-deep .mat-progress-bar-buffer {
  background: #fff;
}

::ng-deep .mat-progress-bar {
  border-radius: 2px;
}

@media screen and (max-width: 990px) {
  // .feed {
  //   .menu-padrao-area {
  //     left: 12.5%;
  //   }
  //   // .post_head {
  //   //   width: 100px;
  //   // }
  // }
}

@media screen and (max-width: 767px) {
  // .feed {
  //   padding: 20px;
  //   .menu-padrao-area,
  //   .destaque-padrao-area {
  //     display: none;
  //   }
  //   // .post_head {
  //   //   width: 100px;
  //   // }

  //   .post_body {
  //     width: 340px;
  //   }
  // }
}

// Estruturando SCSS
.block {
  display: none;
}

.sidebar-left,
.sidebar-right,
.main {
  padding: 1vw;
}

.main {
  width: 100%;

  .input-busca {
    width: 100%;
    display: grid;
    grid-template-columns: auto auto auto auto auto;
    grid-gap: 10px;
    background-color: white;
    border-radius: 0.75rem;
    padding: 10px;
    box-shadow: -4px 4px 20px #657cff4a;
    margin-bottom: 30px;
    transition: all 0.3s;

    .input {
      grid-column: 1/5;
      border: 0px;
      background-color: unset;
      &:focus-visible {
        border: 0px;
        outline: unset;
      }
    }

    &:hover,
    &:focus {
      box-shadow: -4px 4px 5px #657cff57;
    }
  }

  .input-post {
    display: grid;
    grid-gap: 10px;
    grid-template-columns: auto auto auto auto auto;

    background-color: white;
    border: 0px;
    border-left: 4px solid $secondary;
    border-radius: 0.75rem;
    padding: 15px;

    .area-text {
      grid-row: 1 / span 2;
      grid-column: 1 / 5;

      padding: 5px;
      resize: none;
      border: 0px;
      background-color: $base;
      box-shadow: inset 0px 2px 3px #3f3d566e;
      border-radius: 0.75rem;
      width: 100%;
      height: 100%;
      outline: none;
    }
  }

  .card-post {
    background-color: white;
    border: 0px;
    border-radius: 0.75rem;
    min-height: 200px;
    margin-top: 2rem;
    padding: 1rem;
    width: 100%;

    .grid {
      display: grid;
      grid-template-columns: 5rem auto 5rem;
    }

    .img {
      background-color: $secondary;
      width: 60px;
      height: 60px;
      border-radius: 50%;
    }

    .header {
      .avatar {
        display: flex;
        align-items: center;
        justify-content: center;
        grid-column: 1;
      }
      .nick {
        display: flex;
        align-items: center;
        grid-column: 2;
      }
      .date {
        display: flex;
        align-items: center;
        grid-column: 3;
      }
    }

    .body {
      .corpo {
        background-color: $secondary;
        height: 50px;
        grid-column: 2/4;
      }
    }
  }
}
